{
  "name": "neko-bot",
  "version": "1.0.0",
  "description": "NEKO BOT controller",
  "main": "index.html",
  "scripts": {
    "build": "echo NEKO BOT web assets ready",
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@capacitor/android": "^7.4.3"
  }
}